porque existe algo en lugar de nada?

----------------------

porque pensamos en otro plano alternativo de existencia trascente?
no es bastante buena esta realidad?

-----------------------


How much of what you call "yourself"
was chosen by you?


------------------------



puede la nada generar algo.

---------------------

si el tiempo empezo en algun momento

es porque antes no habia tiempo.

eso significa que hubo un momento anterior al primero?



--------------------------------------


si algo salio de la nada
entonces la nada contenia algo.

--------------------

porque la existencia tiene que tener un proposito?

tiene la existencia un proposito?



-------------------




