“Hay algo que solo pudo haber salido de la nada.”


--------------------------


El universo no está “en” ningún lugar.
Y si no está en ningún lugar…
¿qué significa que esté?


-------------------------


Fuera del universo no hay nada.
Y como no hay nada, lo único que hay es nada.
Pero esa nada no existe.
Y sin embargo es lo que hay.


--------------------


La nada está allí porque no hay nada allí.


--------------------


 la nada como “lo que no existe”, y sin embargo como “lo que hay” fuera del universo.


--------------------


La nada no tiene espacio, ni tiempo, ni forma.

Por eso no existe.
Y como no existe, no puede estar fuera del universo.

Y es eso exactamente lo que hay mas alla del universo.
Nada.
 
Y si hay nada fuera del universo…
entonces el universo no está en ningún lugar.


--------------------------


existir es un error suspendido en una nada que no existe.

---------------------