objetivos


estructura de objetivos:


intro
- reflexionar acerca de como influye la forma en que pensamos en nuestra vision de la realidad

--------------------

la fantasia


-------------------


patrones logicos


------------------


conocimiento heredado


----------------


nuestra propia naturaleza



-----------------

nuestras necesidades


--------------------

el instinto

-------------------


condicionantes


-----------------


un ejemplo de error


---------------


los errores de Elara en el capitulo


-------------------

conclusiones






