objetivos


estructura de objetivos:

--------------------
introduccion.txt
AI - introduccion.odt


- reflexionar acerca de como influye la forma en que pensamos en nuestra vision de la realidad

--------------------

imaginacion.txt
AI - imaginacion.odt


la imaginacion en el proceso de razonamiento - fantasia y realidad


-------------------

herencia.txt
AI - herencia.odt

conocimiento heredado


----------------

patrones.txt
AI - patrones.odt


patrones logicos


------------------

naturaleza.txt
AI - naturaleza.odt



nuestra propia naturaleza

somos mamiferos
tenemos manos
caminamos sobre la tierra

-----------------

necesidades.txt
AI - necesidades.odt


nuestras necesidades

necesitamos proteccion


--------------------

el instinto


lo feo es malo

-------------------


condicionantes


-----------------


un ejemplo de error


---------------


los errores de Elara en el capitulo



-------------------

conclusiones






