Prologo : 

el inicio

--------------------------

cap 1 - procesamiento de la informacion : 


--------------------------

cap 2 - estados de un proceso : 



--------------------------

Chapter 3 - Resolver un problema

-----------------------------
Chapter 4 - Caracteristicas


----------------------------
Chapter 5 - Eficiencia


-----------------------------
Chapter 6 - Complejidad


---------------------------
Chapter 7 - Potencia


-------------------------------
Chapter 8 - Costes


-------------------------------
Chapter 9 - Redundancia


--------------------------------
Chapter 10 - Configuraciones



----------------------------
Chapter 11 - Poda



-------------------------------c--

cap 12 -



------------------------------



- un paso a la vez

 
La busqueda del conocimiento es un largo camino hacia lo desconocido.
Con el alba me disponia a emprender la marcha.
La pequenya hoguera que me habia acompanyado durante la noche se extinguia lentamente.
Levante la vista, y en ese instante el camino se presento ante mi, 
infinito.

Dude.
Como podria recorrer un camino que no tiene fin ?

El sol se levantaba detras del bosque.
Me puse en pie.

El camino mas largo se recorre,
un paso a la vez.

--------------------------------------
- todas las almas le pertenecen

en un lugar del universo, existe una voluntad tan poderosa, que toda otra voluntad, es suya.
en un lugar del universo, existe una criatura descomunal, que se alimenta de almas.
Y todas las almas, todas, le pertenecen.

---------------------------------
- el camino se bifurca


la vida habia transcurrido placidamente hasta ese momento.
Todo siempre habia sido facil, solo seguir el camino.
Siempre habia sido asi.

Pero un dia el camino se bifurco delante de mi.
Esa noche conjure a los Dioses pidiendo ayuda.

--------------------------------
- las hojas del arbol cantan en primavera

existe un lugar, en una tierra lejana, en donde las hojas de los arboles son inteligentes.
pude oirlas cantar, mientras atravesaba el bosque, una luminosa manyana de primavera.

--------------------------------------
- alcanzar las estrellas

y las estrellas son su reino, y su tesoro.
pero, como alcanzarlas ?

--------------------------------
- una maquina escondida en la materia

pero habia una maquina escondida en la materia, que el tiempo saco a la luz.

----------------------------------
- sus hijos no siguen sus pasos, sino que crean su propio camino

esperaba que sus hijos, un dia, seguirian sus pasos.
Pero ellos, en cambio, crearon su propio camino.


----------------------------------------
- la criatura eterna, solitaria, pensante
- lo que tiene que suceder, sucedera
- un conejo no puede cometer un crimen
- un arbol no puede equivocarse



