@startmindmap

* Elara y el codice perdido

** Acto 3

*** cap 10 - Memoria

**** Lab: 
***** Objetivos
****** 1- la memoria en el proceso de calculo \n 2- tipos de memoria \n 3- el ADN como memoria del sistema
***** Preguntas
****** Que es la memoria ? \n Cual es su utilidad ?
***** Respuestas




**** Aventura
***** Resumen
****** E

***** Objetivos de entrada
****** n
***** Objetivos de salida
****** n

***** Preguntas
****** Que ?

***** Respuestas
****** Personaje 1
******* L
****** Personaje n
******* 1

***** Ensenanzas
****** 1- l



***** Anfitrion
******* descripcion 
******** c
****** Sinopsis:
******* E
****** Preguntas
******* "que ?"
****** Respuestas
******* E

***** Enemigo
******* descripcion 
******** c
****** Sinopsis:
****** Objetivo:

***** Otros personajes
****** nombre personaje
******* descripcion 
******** c
******* sinopsis
******** a

***** Plot
****** 1 - Hook
******* E
****** n - Cliffhanger
******* E


@endmindmap