@startmindmap

* Elara y el codice perdido

** Acto 3

*** cap 9 - Individuos

**** Lab: 
***** Objetivos
****** el individuo como bloque de construccion \n el individuo como contenedor de un bloque de memoria \n ciclo de vida: un conjunto reducido de instrucciones
***** Preguntas
****** Que ?
***** Respuestas
****** Personaje 1
***** Ensenanzas
****** 1- l
***** Sinopsis:
****** n




**** Aventura
***** Resumen
****** E

***** Preguntas
****** - porque la vida crea individuos? \n cual es la function del individuo? \n porque todos los individuos son diferentes?
***** Respuestas
****** Personaje 1
******* L
****** Personaje n
******* 1

***** Ensenanzas
****** 1- l

***** Elara \n objetivos de entrada
****** n
***** Elara \n objetivos de salida
****** n

***** Anfitrion
****** descripcion 
******* c
****** Sinopsis:
******* E
****** Preguntas
******* "que ?"
****** Respuestas
******* E

***** Enemigo
****** descripcion 
******* c
****** Sinopsis:
****** Objetivo:

***** Otros personajes
****** nombre personaje
******* descripcion 
******** c
******* sinopsis
******** a

***** Plot
****** 1 - Hook
******* E
****** n - Cliffhanger
******* E


@endmindmap