3- comprobacion practica


- Introduccion


- Un problema simple


- Adaptando el sistema al problema


- Una nueva especie


- el proceso en ejecucion


- conclusion



----------------------------------

3-1- Introduccion



--------------------------------


un problema simple

adaptando el sistema al problema

el individuo apropiado
el ADN (como memoria)
la reproduccion (como procesador)
el ciclo de vida (como motor del proceso)

lanzando el proceso
conclusion


-------------------------------



