3- comprobacion practica


3-1- Introduccion


3-2- Un problema simple


3-3- Adaptando el sistema al problema


3-4- Una nueva especie


3-5- el proceso en ejecucion


3-6- conclusion



----------------------------------

3-1- Introduccion



--------------------------------


un problema simple

adaptando el sistema al problema

el individuo apropiado
el ADN (como memoria)
la reproduccion (como procesador)
el ciclo de vida (como motor del proceso)

lanzando el proceso
conclusion


-------------------------------



