@startmindmap

'Compatible with OrgMode 

* Elara y el codice perdido
** Acto 1
*** cap 1
**** presentacion libro
*** cap 2
**** presentacion Elara \n e incio de la busqueda


** Acto 2
*** cap 3 - Monstruos
**** Lab: Patrones logicos
**** Aventura
***** Elara \n objetivos de entrada
****** volver a la gran montana
***** Anfitrion
***** Enemigo
***** Elara \n objetivos de salida
****** Llegar al mercado de Rainbowtown

*** cap 4 - La fe
**** Lab: instinto
**** Aventura
***** Elara \n objetivos de entrada
****** n
***** Anfitrion
***** Enemigo
***** Elara \n objetivos de salida
****** n

*** cap 5 - el amor
**** Lab: instinto 2
**** Aventura
***** Elara \n objetivos de entrada
****** n
***** Anfitrion
***** Enemigo
***** Elara \n objetivos de salida
****** n

*** cap 6 - La magia
**** Lab: efectos secundarios
**** Aventura
***** Elara \n objetivos de entrada
****** n
***** Anfitrion
***** Enemigo
***** Elara \n objetivos de salida
****** n

*** cap 7 - Conclusiones - \n La libertad de pensamiento
**** Lab: efectos secundarios
**** Aventura
***** Elara \n objetivos de entrada
****** n
***** Anfitrion
***** Enemigo
***** Elara \n objetivos de salida
****** n

** Acto 3
*** cap 8
*** cap 9
*** cap 10
*** cap 11
*** cap 12

** Acto 4
*** cap 13
*** cap 14
*** cap 15
*** cap 16
*** cap 17
*** cap 18

** Acto 5
*** cap 19
*** cap 20
*** cap 21
*** cap 22

** Acto 6
*** cap 23
*** cap 24
*** cap 25


@endmindmap